# ArosQuests

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml  release.yaml
src/main/java/net/aros/arosquests/: ArosQuests.java  ArosQuestsClient.java  ArosQuestsClientEvents.java
src/main/java/net/aros/arosquests/commands/: QuestCommand.java
src/main/java/net/aros/arosquests/commands/suggestion/: QuestSuggest.java  StatusSuggest.java
src/main/java/net/aros/arosquests/events/: KeyInputHandler.java
src/main/java/net/aros/arosquests/init/: AQItems.java  AQQuests.java  AQScreenHandlers.java
src/main/java/net/aros/arosquests/items/: TestRod1.java
src/main/java/net/aros/arosquests/network/: ModMessages.java
src/main/java/net/aros/arosquests/network/packets/c2s/: OpenQuestsC2SPacket.java
src/main/java/net/aros/arosquests/network/packets/s2c/: OpenQuestsS2CPacket.java
src/main/java/net/aros/arosquests/payloads/: CollectQuestsPayload.java  OpenQuestsPayload.java
src/main/java/net/aros/arosquests/quests/: ExampleQuest.java
src/main/java/net/aros/arosquests/quests/base/: Quest.java  SimpleQuest.java
src/main/java/net/aros/arosquests/screen/: QuestScreen.java  QuestScreenHandler.java
src/main/java/net/aros/arosquests/screen/widgets/: MoveButton.java  QuestTitleWidget.java  StatusWidget.java
src/main/java/net/aros/arosquests/util/: AQRegistry.java  QuestInstance.java  QuestStatus.java  QuestTime.java
src/main/java/net/aros/arosquests/world/: QuestState.java
src/main/resources/: arosquests.mixins.json  fabric.mod.json
src/main/resources/assets/arosquests/lang/: en_us.json  ru_ru.json
